<!DOCTYPE html>
<html ${htmlAttrs}>
<head>
    ${head}
</head>
<body ${bodyAttrs}>
    <div class="loadingScreen">
    </div>
    ${app}
    ${scripts}
</body>
<script>
  setTimeout(function(){
      document.querySelector(".loadingScreen").style.pointerEvents = "none";
  },500)
</script>
<style lang="css">
    .loadingScreen{
        position: fixed;
        left: 0;
        top: 0;
        background: #011713;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10000000;
        animation: fade-out 0.5s;
        animation-delay: 0.5s;
        animation-fill-mode: forwards;
    }
    @keyframes fade-out {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    */
</style>
</html>